{
	"scripts": {
		"docjag": "LC_ALL=C jsdoc -c jsdoc.conf.json -t node_modules/jaguarjs-jsdoc",
		"doc": "LC_ALL=C jsdoc -c jsdoc.conf.json"
	},
	"devDependencies": {
		"@alphanull/jsdoc-vision-theme": "^1.2.2",
		"@eslint/js": "^9.39.2",
		"@eslint/json": "^1.0.1",
		"@eslint/markdown": "^7.5.1",
		"clean-jsdoc-theme": "^4.3.0",
		"eslint": "^9.39.2",
		"eslint-formatter-gha": "^2.0.1",
		"eslint-plugin-jsdoc": "^62.5.5",
		"globals": "^17.3.0",
		"jaguarjs-jsdoc": "^1.1.0",
		"jsdoc": "^4.0.5",
		"neostandard": "^0.12.2"
	}
}
